class mergetwosortedarrays
{
    public void merge(int[] A, int m, int[] B, int n) 
    {
        int pointer1=m-1;
		int pointer2=n-1;
		int pointer3 = m+n-1;
		while(pointer1 >=0 && pointer2>=0)
		{
			if(A[pointer1] > B[pointer2])
            {
                A[pointer3] = A[pointer1];
                pointer3--;
                pointer1--;
            }
				
			else
            {
                A[pointer3] = B[pointer2];
                pointer3--;
                pointer2--;
            }
				
		}
        
		while(pointer2>=0)
        {
            A[pointer3] = B[pointer2];
            pointer3--;
            pointer2--;
        }
			
    }
}